spring.datasource.url=jdbc:oracle:thin:@localhost:1521:adsm
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none